{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=scheduly;Username=scheduly;Password=scheduly_pass"
  },
  "Jwt": {
    "Secret": "SuperSecretKeyForDevelopment_MustBeAtLeast32Characters!",
    "Issuer": "Scheduly",
    "Audience": "Scheduly",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Hangfire": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext"]
  },
  "Email": {
    "Host": "localhost",
    "Port": 1025,
    "From": "noreply@scheduly.com",
    "FromName": "Scheduly",
    "EnableSsl": false
  },
  "Asaas": {
    "BaseUrl": "https://api.asaas.com/v3",
    "PlatformApiKey": "",
    "PlatformWalletId": "",
    "PlatformSplitPercent": 3,
    "WebhookToken": ""
  },
  "AllowedHosts": "*"
}
